.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
	background: @color;
	background: -webkit-gradient(linear,
		left bottom,
		left top,
		color-stop(0, @start),
		color-stop(1, @stop));
	background: -ms-linear-gradient(bottom,
		@start,
		@stop);
	background: -moz-linear-gradient(center bottom,
		@start 0%,
		@stop 100%);
}
.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
	background: @color;
	background: -webkit-gradient(linear,
		left bottom,
		left top,
		color-stop(0, rgb(@start,@start,@start)),
		color-stop(1, rgb(@stop,@stop,@stop)));
	background: -ms-linear-gradient(bottom,
		rgb(@start,@start,@start) 0%,
		rgb(@start,@start,@start) 100%);
	background: -moz-linear-gradient(center bottom,
		rgb(@start,@start,@start) 0%,
		rgb(@stop,@stop,@stop) 100%);
}
.br(@radius: 2px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
	-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}
.opacity(@opacity: 0.5) {
	-moz-opacity: @opacity;
	-khtml-opacity: @opacity;
	-webkit-opacity: @opacity;
	opacity: @opacity;
}
.trans (@transition) {
	-webkit-transition:@transition;
	-moz-transition:@transition;
	-ms-transition:@transition;
	-o-transition:@transition;
	transition:@transition;
}
.ibs(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
	-webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
	-moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
	box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}
.bs(@arguments) {
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	box-shadow: @arguments;
}
.ir {
    font: 0/0 a;
    text-shadow: none;
    color: transparent;
    display:block;
}
a.btn {
	font-family: sans-serif;
	text-transform:uppercase;
	font-weight: normal;
	font-style:normal;
	font-size:12px;
	line-height: 16px;
	text-align:center;
	margin:20px 0;
	padding:8px 16px;
	display:inline-block;
	color:#333;
	border-radius:2px;
	border:1px solid #fff;
	.bs(0px 2px 3px rgba(0,0,0,0.4));
	.trans(all 0.2s);
	.br(2px);
	.gradient(#fff, #fff, #ddd);
}
a.btn:hover {
	.gradient(#ddd, #ddd, #ccc);
	text-decoration:none;
	.bs(0px 2px 3px rgba(0,0,0,0.0));
}
a.btn:active,
a.btn:focus {
	.gradient(#ccc, #ccc, #bbb);
	.ibs(0px 1px 3px 0px rgba(0, 0, 0, 0.3));
}
a.btn.error {
	color:#666;
	background:#1e0105;
	border:1px solid #000;
	.bs(0px 2px 3px rgba(0,0,0,0.0));
}
.bg {
	background-color:#000;
	background-color:rgba(0,0,0,0.85);
}